{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Enrique Ruiz}
{\*\copyright @eruizmiillan}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/usr/bin/python\
\
import MySQLdb, os, sys\
\
if os.stat('/tmp/whmcs_data').st_size < 5:\
       sys.exit(0)\
\
db = MySQLdb.connect("94.247.31.107","whmcs","unPass!3124","mautic_141",charset="utf8", use_unicode=True)\
cursor = db.cursor()\
\
\
with open('/tmp/whmcs_data', 'r') as file:\
       for line in file:\
               i = "insert into mk141_leads(owner_id,status,is_published,created_by,created_by_user,points,email,firstname,lastname,company,mobile,state,country,signup_date,last_login) values (4,'Active',1,4,'Fabio gallese',0,'"\
               i += line.split("|")[3]+"','"\
               i += line.split("|")[0]+"','"\
               i += line.split("|")[1]+"','"\
               i += line.split("|")[2]+"','"\
               i += line.split("|")[6]+"','"\
               i += line.split("|")[8].strip("\\n")+"','"\
               i += line.split("|")[7]+"',"\
               i += "now(),"\
               i += "now())"\
               print i\
               cursor.execute(i)\
\
db.commit()\
db.close()\
\
fo = open("/tmp/whmcs_data", "rw+")\
fo.truncate()\
fo.close()}